[regtest]
server=1
port=18444
rpcallowip=0.0.0.0/0
zmqpubrawtx=tcp://0.0.0.0:28333
blockfilterindex=1
rpcbind=0.0.0.0
zmqpubrawblock=tcp://0.0.0.0:28332
rpcuser=admin1
fallbackfee=0.00001
peerblockfilters=1
rpcport=18443
txindex=1
rpcpassword=123

upnp=0
dnsseed=0
regtest=1
testnet=0

