dnsseed=0
upnp=0
regtest=1
testnet=0
[regtest]
blockfilterindex=1
rpcpassword=123
rpcuser=admin1
server=1
port=18444
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
fallbackfee=0.00001
peerblockfilters=1
rpcport=18443
txindex=1

