[autopilot]

[routerrpc]

[chainrpc]

[tor]

[protocol]

[cluster]

[signrpc]


[remotesigner]

[healthcheck]

[postgres]

[htlcswitch]

[watchtower]

[caches]

[invoices]

[routing]

[bolt]

[Application Options]

[neutrino]

[etcd]

[workers]

[Btcd]

[Bitcoin]
bitcoin.simnet=true
bitcoin.node=btcd
bitcoin.active=true

[walletrpc]

[gossip]

[Litecoin]
litecoin.node=ltcd

[rpcmiddleware]

[Litecoind]

[wtclient]

[grpc]

[sweeper]

[Ltcd]

[db]

[sqlite]

[Bitcoind]

