[Application Options]
tlsextradomain=elsewhere
debuglevel=debug
rpclisten=0.0.0.0
noseedbackup=1
accept-keysend=true
alias=elsewhere
accept-amp=true
maxpendingchannels=10

[Bitcoind]
bitcoind.zmqpubrawblock=tcp://bitcoin:28332
bitcoind.rpcpass=123
bitcoind.rpchost=bitcoin:18443
bitcoind.rpcuser=admin1
bitcoind.zmqpubrawtx=tcp://bitcoin:28333

[protocol]
protocol.zero-conf=true
protocol.option-scid-alias=true
protocol.wumbo-channels=true

[Bitcoin]
bitcoin.active=true
bitcoin.node=bitcoind
bitcoin.regtest=true


