[htlcswitch]

[Bitcoin]
bitcoin.active=true
bitcoin.simnet=true
bitcoin.node=btcd

[gossip]

[walletrpc]

[workers]

[sqlite]

[remotesigner]

[wtclient]

[watchtower]

[chainrpc]

[bolt]

[healthcheck]

[Btcd]

[cluster]

[signrpc]

[routing]

[caches]

[routerrpc]

[Litecoin]
litecoin.node=ltcd

[autopilot]

[db]

[rpcmiddleware]

[etcd]

[neutrino]

[Application Options]

[Litecoind]

[sweeper]

[grpc]

[Ltcd]

[invoices]

[postgres]

[Bitcoind]

[protocol]

[tor]

