[rpcmiddleware]

[signrpc]

[caches]

[Application Options]

[Bitcoind]

[db]

[Ltcd]

[walletrpc]

[wtclient]

[etcd]

[routerrpc]

[tor]

[cluster]

[autopilot]

[routing]

[sqlite]

[invoices]

[Litecoind]

[htlcswitch]

[grpc]

[healthcheck]

[protocol]

[Bitcoin]
bitcoin.simnet=true
bitcoin.node=btcd
bitcoin.active=true

[watchtower]

[Litecoin]
litecoin.node=ltcd

[bolt]

[chainrpc]

[remotesigner]

[neutrino]

[postgres]

[sweeper]

[gossip]

[Btcd]

[workers]

