[Application Options]
tlsextradomain=elsewhere
accept-keysend=true
debuglevel=debug
rpclisten=0.0.0.0
noseedbackup=1
accept-amp=true
alias=elsewhere
maxpendingchannels=10

[Bitcoind]
bitcoind.rpchost=bitcoin:18443
bitcoind.zmqpubrawtx=tcp://bitcoin:28333
bitcoind.rpcuser=admin1
bitcoind.zmqpubrawblock=tcp://bitcoin:28332
bitcoind.rpcpass=123

[protocol]
protocol.wumbo-channels=true
protocol.option-scid-alias=true
protocol.zero-conf=true

[Bitcoin]
bitcoin.node=bitcoind
bitcoin.active=true
bitcoin.regtest=true

